.container {
    min-height: 100vh;
    .sider {
        color: white;
        .logo {
            height: 32px;
            background: rgba(255, 255, 255, .2);
            margin: 16px;
        }
    }

    .header, .footer {
        padding: 0 20px;
        height: 64px;
        line-height: 64px;
        background-color: #7dbcea;
    }
    .content {
        padding: 10px;
    }
    
}

